<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiawubing.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":200},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="RQ:How can we learn from the existing laws and propose solutions that are more conducive to the exploitation and development of space resources?">
<meta property="og:type" content="article">
<meta property="og:title" content="EADWW">
<meta property="og:url" content="http://xiawubing.github.io/2024/05/07/READ/index.html">
<meta property="og:site_name" content="Xia Wubing&#39;s Blog">
<meta property="og:description" content="RQ:How can we learn from the existing laws and propose solutions that are more conducive to the exploitation and development of space resources?">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-07T05:01:32.000Z">
<meta property="article:modified_time" content="2024-05-09T08:00:54.711Z">
<meta property="article:author" content="Xia Wubing">
<meta property="article:tag" content="rhet">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xiawubing.github.io/2024/05/07/READ/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xiawubing.github.io/2024/05/07/READ/","path":"2024/05/07/READ/","title":"EADWW"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>EADWW | Xia Wubing's Blog</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xia Wubing's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xia Wubing"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Xia Wubing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xiawubing.github.io/2024/05/07/READ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Xia Wubing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xia Wubing's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="EADWW | Xia Wubing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EADWW
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-07 13:01:32" itemprop="dateCreated datePublished" datetime="2024-05-07T13:01:32+08:00">2024-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-09 16:00:54" itemprop="dateModified" datetime="2024-05-09T16:00:54+08:00">2024-05-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>RQ:<br>How can we learn from the existing laws and propose solutions that are more conducive to the exploitation and development of space resources?</p>
<span id="more"></span>

<p>MP0:<br>    In order to address the growing resource depletion and environmental challenges on Earth, while advancing scientific exploration, technological innovation and human civilization, many entrepreneurs and scientists have set their sights on the development of space resources.<br>    Elon Musk, founder and CEO of SpaceX, has been working to reduce the cost of space travel and plans to build a sustainable human settlement on Mars. He believes that through the exploitation of space resources, the planet can be provided with more resources and more options for the future of humanity. (Yu, 2023)<br>    Hawking once said that mankind should make space development a long-term goal and believes that space exploration can provide new resources and living space for mankind and help solve the resource and environmental problems on Earth.<br>    Space may be rich in resources, including rare metals, minerals and water, the use of which could ease the pressure on the Earth’s resource supply. In addition, space exploration can help us understand the mysteries of the universe, solve scientific mysteries, and lay the foundation for future colonization and settlement of space. By addressing the technological challenges in space exploration, we can also promote innovations in science and technology and apply them on Earth to bring more benefits to mankind. Most importantly, the exploitation of space resources will help to protect the Earth and contribute to the sustainable development and prosperity of human civilization.<br>MP1: </p>
<p>The quest to exploit outer space resources has thrust humanity into uncharted legal territory, revealing the gaps and inadequacies of the existing legal framework. As nations and corporations set their sights on celestial bodies for mining and resource extraction, it becomes evident that the legal system governing such activities is incomplete, unable to address the complexities and challenges posed by the realities of space exploration and exploitation. </p>
<p>Firstly, ownership is unclear. Although from the international law perspective, outer space is an area recognized as a res communis omnium. (Schmidt &amp; Svec, 2022) These areas cannot be subjected to countries by claim of sovereignty, by means of use or occupation. However, international law describing the governance of space activities does not provide for specific rules setting out how the ownership of space resources should be carried out.<br>Secondly, lack of environmental protection measures. Although article IX of the Outer Space Treaty lays the foundation for the protection of the environment in outer space by requiring States to conduct research and exploration of outer space in order to avoid harmful contamination of and adverse changes to the Earth’s environment, some of the terms used therein (e.g. “harmful contamination”, “adverse changes”) are vaguely defined and present challenges of interpretation. “) are vaguely defined and present interpretative challenges. (Xu, 2020)<br>Thirdly, existing international law establishes international rules regulating and limiting the militaristic use of outer space and the mitigation of space debris, but they are not sufficient to prevent an arms race in outer space and to address the growing threat of space debris. (Li, 2020) Although international legal documents such as the Outer Space Treaty prohibit the deployment of nuclear weapons and other weapons of mass destruction in outer space, there is no clear prohibition on the deployment and use of conventional weapons, that is, there is no clear prohibition on all forms of militarized use of outer space, but rather a prohibition on specific military activities in outer space, which leaves open the possibility of the weaponization of outer space.<br>Fourthly, Lack of a verification mechanism. Verification involves sensitive national space technology and military information, and requires both cutting-edge verification technologies, such as satellite telemetry, tracking and positioning, and traditional means, such as on-site inspections. On the one hand, the technological conditions for the establishment of an effective international verification mechanism are not sufficient at this stage. On the other hand, it is difficult for the very few countries that possess satellite telemetry technology to agree to the use of technology not yet possessed by the majority of countries as a means of verification, and it is difficult for the inspected countries to agree to the presence of personnel from other countries in their laboratories or at their launch sites. As a result, the international community has not yet concluded any international treaties and international documents on the construction of verification mechanisms for outer space security, which means that there are no effective means of monitoring and verifying whether States have complied with the relevant international legal regulations.<br>An inadequate legal system is harmful to the development of space resources, as the lack of clear legal rules and frameworks leads to doubts about the legality of the exploitation of space resources, and this uncertainty may discourage significant private sector investment in space mining. (Schmidt &amp; Svec, 2022) An unclear legal environment could hinder international cooperation, as states might have different views on how to equitably share the benefits of space resources.</p>
<p>MP2:<br>Bills on the exploitation of space resources can be divided into three categories, ownership bills, space security bills and environmental protection bills. For the orderly and lawful exploitation of space resources, one of these three types of bills is indispensable. If there is no ownership bill, then the space resources acquired by private individuals and enterprises will not have legitimacy, which will greatly discourage unofficial contributions to the exploration of space resources. The space security bill ensures that space is not militarised and prevents it from becoming a site of conflict between nations. The environmental protection bill will ensure the sustainable exploitation of space resources.<br>Although all countries and international organizations in the world have made more or less efforts in these three areas, I believe that it is unrealistic to reach an international consensus and formulate written international laws with corresponding supervisory and arbitration bodies in the next 20 to 30 years. Next, I will argue this point from the perspective of the negotiations and initiatives of countries and international organizations in recent years on the bill on the exploitation of space resources, as well as by analogy with other emerging resources (deep-sea resources, Antarctic resources).<br>First, the conflicting interests between space-faring powers and those in the development of space resources. This directly contributes to the difficulty of implementing ownership bills. On the one hand, countries with advanced aerospace technology want to retain as much as possible of the huge benefits brought by the development of space resources; on the other hand, countries that do not yet have the capacity to exploit space resources independently also want to gain benefits through the development of space resources, pointing out that “outer space is the common heritage of all mankind”, as stated in the Outer Space Treaty. At the 55th session of the Legal Subcommittee of the United Nations Committee on Outer Space, Russia, Mexico, Chile and other countries expressed their strong criticism and questioning of the United States Outer Space Resources Exploration and Utilisation Act of 2015, while the United States presented an excellent debate based on international law and domestic practice. In the end, COPUOS did not conclude that the U.S. legislation violated international law (Wang, 2016), but it was clear that the interests of all countries were deeply divided.<br>Second, the development of law and technology is not synchronized. Space technology is developing rapidly, while law-making often requires time for discussion, consultation, and deliberation, which makes it difficult for laws to keep pace with technology. For example, in the case of the construction of small satellite constellations in low orbit, which has been developing at a rapid pace in recent years, there is no intrinsic difference between small satellites in low orbit and traditional space objects, nor is there any intrinsic difference between the construction of small satellite constellations in low orbit and traditional outer space activities under the scope of existing international space law. However, existing international space law has not foreseen the new problems and challenges brought about by the construction of small satellite constellations in low orbit, such as the new problems of frequency and orbital position preemption and the new problems of significantly increasing the probability of collision of satellites by the construction of small satellite constellations. Although the international community has begun to pay attention to and study the issue of regulating the construction of low-orbit small satellite constellations, no international laws and regulations have been formed so far. (Li, 2020)<br>Moreover, from a long-term perspective, legislation on space resources, like legislation on Antarctic resources, is a long-term process that cannot be solved in just a few decades, especially in the process from the establishment to the complete operation of the relevant organizations. In a number of his speeches and articles, Kenneth S. Yalowitz, a renowned scholar of international relations and an expert on Antarctic governance, has emphasized the complexity of the Antarctic region, arguing that Antarctic legislation is a daunting task that requires long-term consultation and international cooperation. He noted that due to the uniqueness of the Antarctic region and the need for international consensus, the development of relevant legislation could take a long time.<br>MP3:<br>Against the backdrop of an incomplete international space bill, some countries have adopted unilateral legislation to guarantee the legality of the exploitation of space resources by their own domestic companies and individuals, and hope to promote the exploitation of space resources through unilateral legislation.<br>For example, the United States passed the Space Resource Exploration and Utilizations Act in the Commercial Space Launch Competitiveness Act, making the United States the first country to provide a legal framework for space resource exploitation. The Government of Luxembourg announced a legal framework aimed at promoting the exploitation of space resources by private enterprises and investment in related research and development projects. A number of scholars have also expressed support for unilateral legislation.<br>Unilateral legislation does have many advantages from a short-term perspective and for individual countries. However, from an international cooperation and long-term perspective, it is not a comprehensive initiative.<br>Firstly, supporters of unilateral legislation on space resources believe that unilateral legislation can stimulate the process of space resource development by incentivising enterprises in their own countries to explore space resources. However, they ignore the increase in international tensions and conflicts caused by the unilateralism that results from unilateral legislation. The conflict between unilateral legislation and international obligations also invites dissatisfaction with the legislation in other countries. Supporters must have failed to take into account that, due to the complexity and specialisation of the field of space technology, very often these companies need to import special materials and components from all over the world, and that space resource exploration companies, just like mobile phone manufacturing companies, are huge multinational corporations. Therefore, if domestic unilateral legislation leads to dissatisfaction in other countries, other countries may restrict the export of these raw materials and components, which is, on the contrary, unfavourable to the development of their own space resources exploration companies.<br>Secondly, some countries may encourage and promote innovation through unilateral legislation to foster scientific and technological progress and economic growth in the field of space resource development. But the act of unilateral legislation belongs to the realm of unilateralism, which is an anti-globalisation trend at this time when multi-polarity prevails in the world. Reverse globalisation will inevitably lead to fewer opportunities for academic exchanges, with countries restricting the exit of their own researchers from the country and treating academic exchanges as stealing from the masters and restricting academic exchanges in the name of safeguarding intellectual property rights. This will, on the contrary, reduce the sparks of collision between the minds of researchers from different countries and kill the possibility of complementary academic exchanges, leading to the stagnation of scientific research in various countries and slowing down the process of exploring human space resources.<br>Thirdly, there are proponents who believe that through unilateral legislation, states can play a leading role in setting international rules and standards and become the legal pioneers of international legislation. However, this is not the case. There is a difference in principle between unilateral legislation and international legislation, which unilaterally adopts laws or policies to solve a certain problem or achieve a certain goal without sufficient consultation and consensus with other stakeholders. This type of legislation applies only to individual countries or regions and does not involve transnational cooperation or consultation. International legislation, on the other hand, requires laws or agreements addressing transnational issues or common interests that are formulated through multilateral consultation, negotiation or joint decision-making. International legislation involves the participation of several countries or regions and aims at solving common problems through cooperation. The starting point and purpose of the two are completely opposite, so that unilateral legislation is of little reference value for international legislation.<br>MP4:<br>I believe that international cooperation is a better coping strategy for space resource development than unilateral legislation.<br>“Many hands make light work”, Proverbs, John Heywood.<br>Today, as more and more nations have the capability to build and launch spacecraft, and economic troubles have compressed the budgets of space agencies across the globe, the old mindset of international competition for “space firsts” has made way for international cooperation in space to share costs and to take advantage of the special talents and facilities of each country for a common goal.(International Cooperation in Space - NASA, 2017) Secondly, in view of the fact that it is unrealistic for all countries of the world to complete the Space Resources Development Act in a short period of time, the development of space resources in the coming years will be guided by broad international cooperation.<br>International cooperation in the development of space resources is not a new, single event, but there are many historical events and ongoing cooperation projects, such as the International Space Station (ISS) and the Apollo-Soyuz test programme. Taking the ISS as an example, ISS is a far-reaching and significant international co-operation project that has positively impacted global science, technology and international relations in a number of ways, and the ISS has been a model of multinational co-operation, including the United States, Russia, the member states of the European Space Agency (ESA), Japan and Canada. It has demonstrated that even in times of geopolitical tension, cooperation between nations is possible in the fields of science and technology. (International Space Station - Wikipedia, n.d.) So I think that international cooperation is also instructive in today’s space resource development.<br>We can consider there are many benefits of international cooperation. Firstly, it can make the resource sharing and risk sharing. The development of outer space resources usually requires a large amount of financial, technological and resource inputs. Through international cooperation, countries can share resources and risks, reduce the burden on individual countries or enterprises, and improve development efficiency and success rates. Secondly, technology and experience can be exchanged by cooperation. Different countries and regions have different advantages in technology, experience and resources. Through co-operation, the exchange and sharing of technology and experience can be promoted, and the development and innovation of space technology can be boosted. Also, countries of the world can solve environment problem in exploring outer space resource jointly. Perhaps the joint disposal of waste can reduce the cost of disposal, and making the preservation of the space environment an obligation will also raise the awareness of environmental protection in the development of space resources. Moreover, Through cooperation, countries can form a certain consensus on the development of space resources, which can be used as a basis for space legislation, so that through cooperation space legislation can be promoted. (Wang, 2016)<br>Conclusion<br>The development of space resources holds immense potential for humanity’s future. However, the current legal framework is inadequate to address the complexities of space exploration and exploitation.<br>While some countries have pursued unilateral legislation, this approach is unlikely to be sustainable in the long term. International cooperation offers a more promising path forward. By working together, nations can share resources, risks, and expertise. This collaboration can lead to more efficient development, technological advancements, and robust environmental protection measures. Ultimately, international cooperation can pave the way for a future where space resources are utilized responsibly for the benefit of all mankind.</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wxpay.jpg" alt="Xia Wubing WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/rhet/" rel="tag"># rhet</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xia Wubing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
